{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WinLatch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net9.0-windows/WinLatch.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to WinLatch",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
